REACT_APP_CAPSULE_API_KEY=YOUR_CAPSULE_API_KEY
REACT_APP_ALCHEMY_API_KEY=YOUR_ALCHEMY_API_KEY
REACT_APP_ALCHEMY_GAS_POLICY_ID=YOUR_ALCHEMY_GAS_POLICY_ID
REACT_APP_WALLET_CONNECT_PROJECT_ID=YOUR_WALLET_CONNECT_PROJECT_ID
